21/12/2024 - 17:50:2#//#User1#//#1234#//#0
21/12/2024 - 18:39:11#//#User1#//#1234#//#0
21/12/2024 - 18:41:0#//#User1#//#1234#//#0
22/12/2024 - 20:2:37#//#User4#//#1234#//#-1
22/12/2024 - 20:11:30#//#User4#//#1234#//#-1
24/12/2024 - 17:15:31#//#User1#//#1234#//#0
24/12/2024 - 17:19:4#//#User1#//#1234#//#0
24/12/2024 - 20:3:45#//#User1#//#1234#//#0
24/12/2024 - 20:16:31#//#User1#//#1234#//#0
24/12/2024 - 20:21:53#//#User8#//#1234#//#7
24/12/2024 - 20:22:11#//#User2#//#1234#//#-1
24/12/2024 - 20:23:13#//#User2#//#1234#//#-1
